{
    "scope": "source.js",
    "completions":
    [
        { "trigger": "wx.request", "contents": "wx.request"},
        { "trigger": "wx.uploadFile", "contents": "wx.uploadFile"},
        { "trigger": "wx.downloadFile", "contents": "wx.downloadFile"},
        { "trigger": "wx.connectSocket", "contents": "wx.connectSocket"},
        { "trigger": "wx.onSocketOpen", "contents": "wx.onSocketOpen"},
        { "trigger": "wx.onSocketError", "contents": "wx.onSocketError"},
        { "trigger": "wx.sendSocketMessage", "contents": "wx.sendSocketMessage"},
        { "trigger": "wx.onSocketMessage", "contents": "wx.onSocketMessage"},
        { "trigger": "wx.closeSocket", "contents": "wx.closeSocket"},
        { "trigger": "wx.onSocketClose", "contents": "wx.onSocketClose"},
        { "trigger": "wx.chooseImage", "contents": "wx.chooseImage"},
        { "trigger": "wx.previewImage", "contents": "wx.previewImage"},
        { "trigger": "wx.startRecord", "contents": "wx.startRecord"},
        { "trigger": "wx.stopRecord", "contents": "wx.stopRecord"},
        { "trigger": "wx.playVoice", "contents": "wx.playVoice"},
        { "trigger": "wx.pauseVoice", "contents": "wx.pauseVoice"},
        { "trigger": "wx.stopVoice", "contents": "wx.stopVoice"},
        { "trigger": "wx.getBackgroundAudioPlayerState", "contents": "wx.getBackgroundAudioPlayerState"},
        { "trigger": "wx.playBackgroundAudio", "contents": "wx.playBackgroundAudio"},
        { "trigger": "wx.pauseBackgroundAudio", "contents": "wx.pauseBackgroundAudio"},
        { "trigger": "wx.seekBackgroundAudio", "contents": "wx.seekBackgroundAudio"},
        { "trigger": "wx.stopBackgroundAudio", "contents": "wx.stopBackgroundAudio"},
        { "trigger": "wx.onBackgroundAudioPlay", "contents": "wx.onBackgroundAudioPlay"},
        { "trigger": "wx.onBackgroundAudioPause", "contents": "wx.onBackgroundAudioPause"},
        { "trigger": "wx.onBackgroundAudioStop", "contents": "wx.onBackgroundAudioStop"},
        { "trigger": "wx.chooseVideo", "contents": "wx.chooseVideo"},
        { "trigger": "wx.saveFile", "contents": "wx.saveFile"},
        { "trigger": "wx.getSavedFileList", "contents": "wx.getSavedFileList"},
        { "trigger": "wx.getSavedFileInfo", "contents": "wx.getSavedFileInfo"},
        { "trigger": "wx.removeSavedFile", "contents": "wx.removeSavedFile"},
        { "trigger": "wx.openDocument", "contents": "wx.openDocument"},
        { "trigger": "wx.getStorage", "contents": "wx.getStorage"},
        { "trigger": "wx.getStorageSync", "contents": "wx.getStorageSync"},
        { "trigger": "wx.setStorage", "contents": "wx.setStorage"},
        { "trigger": "wx.setStorageSync", "contents": "wx.setStorageSync"},
        { "trigger": "wx.getStorageInfo", "contents": "wx.getStorageInfo"},
        { "trigger": "wx.getStorageInfoSync", "contents": "wx.getStorageInfoSync"},
        { "trigger": "wx.removeStorage", "contents": "wx.removeStorage"},
        { "trigger": "wx.removeStorageSync", "contents": "wx.removeStorageSync"},
        { "trigger": "wx.clearStorage", "contents": "wx.clearStorage"},
        { "trigger": "wx.clearStorageSync", "contents": "wx.clearStorageSync"},
        { "trigger": "wx.getLocation", "contents": "wx.getLocation"},
        { "trigger": "wx.chooseLocation", "contents": "wx.chooseLocation"},
        { "trigger": "wx.openLocation", "contents": "wx.openLocation"},
        { "trigger": "wx.createMapContext", "contents": "wx.createMapContext"},
        { "trigger": "wx.getNetworkType", "contents": "wx.getNetworkType"},
        { "trigger": "wx.onNetworkStatusChange", "contents": "wx.onNetworkStatusChange"},
        { "trigger": "wx.getSystemInfo", "contents": "wx.getSystemInfo"},
        { "trigger": "wx.getSystemInfoSync", "contents": "wx.getSystemInfoSync"},
        { "trigger": "wx.onAccelerometerChange", "contents": "wx.onAccelerometerChange"},
        { "trigger": "wx.startAccelerometer", "contents": "wx.startAccelerometer"},
        { "trigger": "wx.stopAccelerometer", "contents": "wx.stopAccelerometer"},
        { "trigger": "wx.onCompassChange", "contents": "wx.onCompassChange"},
        { "trigger": "wx.startCompass", "contents": "wx.startCompass"},
        { "trigger": "wx.stopCompass", "contents": "wx.stopCompass"},
        { "trigger": "wx.setClipboardData", "contents": "wx.setClipboardData"},
        { "trigger": "wx.getClipboardData", "contents": "wx.getClipboardData"},
        { "trigger": "wx.makePhoneCall", "contents": "wx.makePhoneCall"},
        { "trigger": "wx.scanCode", "contents": "wx.scanCode"},
        { "trigger": "wx.showToast", "contents": "wx.showToast"},
        { "trigger": "wx.showLoading", "contents": "wx.showLoading"},
        { "trigger": "wx.hideToast", "contents": "wx.hideToast"},
        { "trigger": "wx.hideLoading", "contents": "wx.hideLoading"},
        { "trigger": "wx.showModal", "contents": "wx.showModal"},
        { "trigger": "wx.showActionSheet", "contents": "wx.showActionSheet"},
        { "trigger": "wx.setNavigationBarTitle", "contents": "wx.setNavigationBarTitle"},
        { "trigger": "wx.showNavigationBarLoading", "contents": "wx.showNavigationBarLoading"},
        { "trigger": "wx.hideNavigationBarLoading", "contents": "wx.hideNavigationBarLoading"},
        { "trigger": "wx.navigateTo", "contents": "wx.navigateTo"},
        { "trigger": "wx.redirectTo", "contents": "wx.redirectTo"},
        { "trigger": "wx.switchTab", "contents": "wx.switchTab"},
        { "trigger": "wx.navigateBack", "contents": "wx.navigateBack"},
        { "trigger": "wx.createAnimation", "contents": "wx.createAnimation"},
        { "trigger": "wx.createContext", "contents": "wx.createContext"},
        { "trigger": "wx.drawCanvas", "contents": "wx.drawCanvas"},
        { "trigger": "wx.hideKeyboard", "contents": "wx.hideKeyboard"},
        { "trigger": "wx.stopPullDownRefresh", "contents": "wx.stopPullDownRefresh"},
        { "trigger": "wx.login", "contents": "wx.login"},
        { "trigger": "wx.getUserInfo", "contents": "wx.getUserInfo"},
        { "trigger": "wx.chooseAddress", "contents": "wx.chooseAddress"},
        { "trigger": "wx.requestPayment", "contents": "wx.requestPayment"},
        { "trigger": "wx.addCard", "contents": "wx.addCard"},
        { "trigger": "wx.openCard", "contents": "wx.openCard"}
    ]
}